@import '../global.scss';

.cancellation {
    margin: 2rem;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    border-radius: 1rem;
    align-items: center;
    box-sizing: border-box;
    .top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        .badgeWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            .badge {
                background: #10B981;
                color: #ffffff;
                padding: 0.5rem 1.4rem;
                border-radius: 0 0 0.5rem 0.5rem;
            }
        }
        .badgePadding {
            flex: 0;
            @include breakpoint('lg') {
                flex: 1;
            }
        }
        
    }
    .bottom {
        display: flex;
        flex-direction: row;
        width: 100%;
        .phone {
            display: none;
            width: 100%;
            overflow: hidden;
            align-items: flex-start;
            aspect-ratio: 1.2;
            justify-content: center;
            flex: 1;
            @include breakpoint('lg') {
                display: flex;
            }
            img {
                height: 140%;
                margin-top: 5rem;
                width: auto;
                transform-origin: top center;
                transition: .2s cubic-bezier(0.645, 0.045, 0.355, 1);
            }
        }
        .content {
            flex: 1;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 2rem;
            width: 100%;
            h3 {
                margin-top: 2rem;
                text-wrap: balance;
                color: $darkBlue;
                text-align: center;
                width: 50%;
                font-size: 1.3rem;
            }
            p {
                text-align: center;
                text-wrap: balance;
                font-size: 1.1rem;
                opacity: 0.6;
                margin-top: 1rem;
            }
            .grid {
                display: grid;
                margin-top: 2rem;
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                box-sizing: border-box;
                @include breakpoint('md') {
                    grid-template-columns: repeat(3, 1fr);
                }
                @include breakpoint('xl') {
                    padding: 0 2rem;
                    gap: 20px;
                }
                .gridItem {
                    background: #F7F8F9;
                    border-radius: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: auto;
                    aspect-ratio: 1.3;
                    box-sizing: border-box;
                    padding: 0 1rem;
                    gap: 0.5rem;
                    @include breakpoint('md') {
                        aspect-ratio: 1.5;
                    }
                    @include breakpoint('lg') {
                        aspect-ratio: 1.2;
                    }
                    h4 {
                        opacity: 0.7;
                        font-weight: 400;
                        font-size: 1rem;
                        text-align: center;
                        text-wrap: balance;
                        line-height: 1.3rem;
                    }
                }
            }
        }
    }
    @include breakpoint('lg') {
        &:hover {
            .bottom {
                .phone {
                    img {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}